REACT_APP_MAPBOX_TOKEN = 'pk.eyJ1IjoicHJvZnBvcG9mZiIsImEiOiJjbDFncDQ1ajYwMmozM2NuM2FrcXRhcXR5In0.sjAiLmiH_tODylWo9IX-9Q'
REACT_APP_GEOCODER_TOKEN = '1e6c82d2cc6d1bd0bb179acac3e97bee'
REACT_APP_PUBLIC_FOLDER = 'http://localhost:5000/images/'